[33mcommit 8050c1ff14dfec1262eb01c475c5a63bb1626beb[m[33m ([m[1;36mHEAD -> [m[1;32mremote[m[33m, [m[1;31morigin/remote[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a7fd380 15307a8
Author: DucaAleXD <ducasasha@gmail.com>
Date:   Fri Dec 8 22:06:15 2023 +0200

    Commit file configuration.xml…2p

[33mcommit a7fd3807ed4d727cc772481baf49382a41335828[m
Author: DucaAleXD <ducasasha@gmail.com>
Date:   Fri Dec 8 22:02:49 2023 +0200

    Commit file configuration.xml…2p

[33mcommit 15307a822ce9c26187188a2ed7880026b45888d2[m
Author: DucaAleXD <ducasasha@gmail.com>
Date:   Fri Dec 8 22:02:49 2023 +0200

    Commit configuration.xml

[33mcommit 830300f90daffd751e487cf56fa39592e0810ff2[m
Author: DucaAleXD <ducasasha@gmail.com>
Date:   Fri Dec 8 21:57:31 2023 +0200

    Adaugare settings

[33mcommit b0f7eb762026b6f640a9775e80b8eeaf9f71c4ef[m
Author: DucaAleXD <145660704+DucaAleXD@users.noreply.github.com>
Date:   Fri Dec 8 08:55:22 2023 +0200

    Create index.ev.2.html

[33mcommit 4b742810c881dc7939f22c36119067562c04d2a6[m
Author: DucaAleXD <145660704+DucaAleXD@users.noreply.github.com>
Date:   Fri Dec 8 08:52:49 2023 +0200

    Initial commit
